[defaultcss]
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />

[bodystart]
<!-- MathJax -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<script type="text/javascript">
<!--
// Toggle Display of BibTeX
function toggleBibtex(articleid) {
	var bib = document.getElementById('bib_'+articleid);
	if (bib) {
		if(bib.className.indexOf('bibtex') != -1) {
		bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
		}		
	} else { 
		return;
	}
}
-->
</script>
<script type="text/javascript" src="css/bibover.js">
</script>
</head>
<body>



[bodyend]
<script type="text/javascript">
<!--
//Get array of all anchors in the layout-content table cell
var td=document.getElementById('layout-content');
var anchs=td.getElementsByTagName('a');
//Setup the regex pattern for finding cites
var patt1 = /javascript:cite\(\'.*\'\)/;
//Loop through all anchors
for(var	i=0;i<anchs.length;i++) {
    a=anchs[i];
    //If the anchor contains a cite add event listeners
    if(a.href.search(patt1)!=-1) { 
       a.addEventListener('mouseover',bibshow,false);
       a.addEventListener('mouseout',bibhide,false);
    }      
}
-->
</script>
</body>
</html>